[supervisord]
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:PGCS]
command=./PGCS /home/ng/workspace/novagenesis/IO/PGCS/ 0 Intra_Domain -de eth0
redirect_stderr=true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /home/ng/workspace/novagenesis/supervisorPGCS.log
stdout_logfile_maxbytes=0
auto_start=true
autorestart=false

[program:NRNCS]
command=bash -c 'sleep 20 && ./NRNCS /home/ng/workspace/novagenesis/IO/NRNCS/'
redirect_stderr=true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /home/ng/workspace/novagenesis/supervisorNRNCS.log
stdout_logfile_maxbytes=0
auto_start=true
autorestart=false
